<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="EJO-zk-dtH" customClass="SignInViewController" customModule="ListenLive" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="5Cp-pX-YfS"/>
                <viewControllerLayoutGuide type="bottom" id="SoI-hE-BoA"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="cOO-if-waP">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ListenLive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpA-8n-GZ8">
                        <rect key="frame" x="92.5" y="123" width="190.5" height="51.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv9-MS-OGd">
                        <rect key="frame" x="51" y="294.5" width="273" height="49"/>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.35294117650000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="273" id="PBi-R6-iIq"/>
                            <constraint firstAttribute="height" constant="49" id="e9Z-n8-BaA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                        <state key="normal" title="Continue with Facebook">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="BpA-8n-GZ8" firstAttribute="top" secondItem="5Cp-pX-YfS" secondAttribute="bottom" constant="103" id="Lz7-ZQ-ZXD"/>
                    <constraint firstItem="Pv9-MS-OGd" firstAttribute="top" secondItem="BpA-8n-GZ8" secondAttribute="bottom" constant="120" id="a6A-Fg-jtJ"/>
                    <constraint firstItem="Pv9-MS-OGd" firstAttribute="centerX" secondItem="cOO-if-waP" secondAttribute="centerX" id="h5H-gM-Aao"/>
                    <constraint firstItem="BpA-8n-GZ8" firstAttribute="centerX" secondItem="cOO-if-waP" secondAttribute="centerX" id="yi0-f1-fko"/>
                </constraints>
            </view>
            <connections>
                <outlet property="facebookButton" destination="Pv9-MS-OGd" id="85U-mZ-gkv"/>
            </connections>
            <point key="canvasLocation" x="1" y="-196"/>
        </viewController>
    </objects>
</document>
