<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="t6o-vV-5fC" customClass="RadioNavigationTableViewCell" customModule="ListenLive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t6o-vV-5fC" id="TcB-E8-RG9">
                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCw-Jq-y2A">
                        <rect key="frame" x="0.0" y="0.0" width="66" height="91.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="4AP-0H-FNO"/>
                        </constraints>
                        <state key="normal" image="ic_nav_v"/>
                        <connections>
                            <action selector="downAction:" destination="t6o-vV-5fC" eventType="touchUpInside" id="uF2-xM-9oS"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick's Radio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUD-AR-Q8A">
                        <rect key="frame" x="139" y="35.5" width="96.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf1-Wi-VNO">
                        <rect key="frame" x="309" y="0.0" width="66" height="91.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="umr-A7-thB"/>
                        </constraints>
                        <state key="normal" image="ic_nav_x"/>
                        <connections>
                            <action selector="optionsAction:" destination="t6o-vV-5fC" eventType="touchUpInside" id="DHe-hA-KJa"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Rf1-Wi-VNO" firstAttribute="top" secondItem="TcB-E8-RG9" secondAttribute="top" id="19M-0b-4rR"/>
                    <constraint firstAttribute="bottom" secondItem="SCw-Jq-y2A" secondAttribute="bottom" id="3Oq-Lq-8nz"/>
                    <constraint firstAttribute="trailing" secondItem="Rf1-Wi-VNO" secondAttribute="trailing" id="Owi-vj-9lg"/>
                    <constraint firstItem="SCw-Jq-y2A" firstAttribute="top" secondItem="TcB-E8-RG9" secondAttribute="top" id="VsJ-wf-qZq"/>
                    <constraint firstItem="SCw-Jq-y2A" firstAttribute="leading" secondItem="TcB-E8-RG9" secondAttribute="leading" id="a0Z-8V-gEU"/>
                    <constraint firstAttribute="bottom" secondItem="Rf1-Wi-VNO" secondAttribute="bottom" id="azD-tR-ytv"/>
                    <constraint firstItem="nUD-AR-Q8A" firstAttribute="centerY" secondItem="TcB-E8-RG9" secondAttribute="centerY" id="gDk-f8-Idg"/>
                    <constraint firstItem="nUD-AR-Q8A" firstAttribute="centerX" secondItem="TcB-E8-RG9" secondAttribute="centerX" id="uuw-JV-oE0"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="100000" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="downButton" destination="SCw-Jq-y2A" id="dBE-Mr-X1r"/>
                <outlet property="optionsButton" destination="Rf1-Wi-VNO" id="dwS-2i-9T9"/>
                <outlet property="radioTitleLabel" destination="nUD-AR-Q8A" id="xxR-4V-k4g"/>
            </connections>
            <point key="canvasLocation" x="-13.5" y="-17"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_nav_v" width="22" height="22"/>
        <image name="ic_nav_x" width="22" height="22"/>
    </resources>
</document>
